Found 463 candidate variants (franchise is NULL).
Proposed updates for 28 variants (dry-run=True).
{
  "variant_id": 18,
  "rel_path": "sample_store\\(DM Stash) 2021-09 - Guardians of the Fey.7z\\(DM Stash) 2021-09 - Guardians of the Fey\\Supported\\Lazlus - Supported\\Supported\\STL\\75mm",
  "changes": {
    "faction_general": "sw"
  }
}
{
  "variant_id": 156,
  "rel_path": "sample_store\\Ca 3d Studios - Nami (+NSFW)\\1-6 scale Nami NSFW CA3D\\1-6 scale Nami NSFW CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 157,
  "rel_path": "sample_store\\Ca 3d Studios - Nami (+NSFW)\\1-9 scale Nami CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 158,
  "rel_path": "sample_store\\Ca 3d Studios - Nami (+NSFW)\\1-9 scale Nami NSFW CA3D\\1-9 scale Nami NSFW CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 159,
  "rel_path": "sample_store\\Ca 3d Studios - Nami (+NSFW)\\1-9 scale uncut Nami CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 160,
  "rel_path": "sample_store\\Ca 3d Studios - Nami (+NSFW)\\1-9 scale uncut Nami NSFW CA3D\\1-9 scale uncut Nami NSFW CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 162,
  "rel_path": "sample_store\\Ca 3d Studios - Nami NSFW Version\\1-6 scale Nami NSFW CA3D\\1-6 scale Nami NSFW CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 163,
  "rel_path": "sample_store\\Ca 3d Studios - Nami NSFW Version\\1-9 scale Nami NSFW CA3D\\1-9 scale Nami NSFW CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 164,
  "rel_path": "sample_store\\Ca 3d Studios - Nami NSFW Version\\1-9 scale uncut Nami NSFW CA3D\\1-9 scale uncut Nami NSFW CA3D",
  "changes": {
    "faction_general": "nami",
    "codex_unit_name": "nami_one_piece",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 165,
  "rel_path": "sample_store\\Ca 3d Studios - Nami NSFW Version",
  "changes": {
    "franchise": "one_piece",
    "codex_unit_name": "nami_one_piece"
  }
}
{
  "variant_id": 270,
  "rel_path": "sample_store\\Freeguild Steelhelms\\Scan\\Helmets",
  "changes": {
    "codex_unit_name": "zero_two",
    "normalization_warnings": [
      "character_alias_weak"
    ]
  }
}
{
  "variant_id": 272,
  "rel_path": "sample_store\\Freeguild Steelhelms\\Scan\\Weapons, Arms, Accessories",
  "changes": {
    "codex_unit_name": "zero_two",
    "normalization_warnings": [
      "character_alias_weak"
    ]
  }
}
{
  "variant_id": 292,
  "rel_path": "sample_store\\Infernus Squad\\Infernus Squad",
  "changes": {
    "faction_general": "2b",
    "codex_unit_name": "2b",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 295,
  "rel_path": "sample_store\\JARDIN DE MORR",
  "changes": {
    "franchise": "gate"
  }
}
{
  "variant_id": 304,
  "rel_path": "sample_store\\Menace_Queen's Blade nsfw\\Menace_Queen's Blade nsfw\\Menace",
  "changes": {
    "faction_general": "menace",
    "codex_unit_name": "menace",
    "normalization_warnings": [
      "tabletop_no_franchise"
    ]
  }
}
{
  "variant_id": 305,
  "rel_path": "sample_store\\Menace_Queen's Blade nsfw\\Menace_Queen's Blade nsfw\\Menace Extra Outfits",
  "changes": {
    "franchise": "queens_blade",
    "codex_unit_name": "menace"
  }
}
{
  "variant_id": 309,
  "rel_path": "sample_store\\Printable Scenery - Time Warp Europe - Medieval Church\\Church-decor",
  "changes": {
    "franchise": "king_of_fighters",
    "codex_unit_name": "angel_kof"
  }
}
{
  "variant_id": 311,
  "rel_path": "sample_store\\Printable Scenery - Time Warp Europe - The Farm\\The-Farm",
  "changes": {
    "franchise": "gate"
  }
}
{
  "variant_id": 315,
  "rel_path": "sample_store\\Printable_Scenery_Time_Warp_Europe_OpenLOCK_Modular_Town_Ruins\\Modular-Town-Ruins",
  "changes": {
    "franchise": "nier_automata",
    "codex_unit_name": "2b"
  }
}
{
  "variant_id": 316,
  "rel_path": "sample_store\\Saber_NSFW_SFW\\Saber_NSFW_SFW\\Saber_NSFW_SFW",
  "changes": {
    "franchise": "fate_series",
    "codex_unit_name": "artoria_pendragon"
  }
}
